spring.application.name=Chaptor02

#데이터소스: MySQL
board.jdbc.driverClass=com.mysql.cj.jdbc.Driver
board.jdbc.url=jdbc:mysql://localhost:3306/bootmission
board.jdbc.username=musthave
board.jdbc.password=tiger